.btn{
  border-radius: .3em;
  padding:.375em 2em;

  cursor: pointer;
}

.btn-secondary{
  background: #000;
}


.btn-primary{
  background: #F2E1D2;
  border-color: #baa695;

  color: #333;
  font-weight: bold;

  &:hover{
    color: #000;
    background-color: #fff;
    border-color: #eee;
  }
}