#slide-home{
  position: relative;
  max-height:100vh;
  overflow: hidden;
  &:after {
    content:'';
    display: block;
    width: 100%;
    height: 40em;
    z-index: 2;
    left:0;
    bottom:0;
    position: absolute;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0); /* IE6-9 */
  }

  article{
    position: absolute;
    bottom:5em;
    left:50%;
    transform: translate(-50%,0);
    width: 80em;
    max-width: 100%;
    color: #fff;
    z-index: 3;
  }
}