.search-bar-container{
  padding-top: 2em;
  padding-bottom: 2em;
}
.search-bar{
  background: #FBFBFB;
  border:1px solid #979797;
  border-radius: 0.3em;
  max-width: 80em;
  padding: 2em 1em;
  margin: 0 auto;
  label{
    font-weight: bold;
    margin-bottom: 1.5em;

  }
  .input-group-text{
    background: transparent;
    border:none;
  }
}