.btn{
  border-radius: .2em;
  padding:.5em 2em;
  font-weight: bold;
  cursor: pointer;

}

.btn-secondary{
  background: #000;
}


.btn-primary{
  background: #F2E1D2;
  border-color: #baa695;

  color: #333;
  font-weight: bold;

  &:hover{
    color: #000;
    background-color: #fff;
    border-color: #eee;
  }
}

.btn-white{
  color: #000;
  border-color:#000;
  background: #fff;
}