.category-top{
  position: relative;
  .cover {
    width: 100%;
    height: auto;
  }
  >.container{
    position: absolute;
    width: 100%;
    max-width: none;
    height:100%;
    background: rgba(0,0,0,0.3);
    display: flex;
    top:0;
    left:0;
    color: #fff;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
      font-size: 3em;
      font-weight: bold;
    }
    h2{
      font-weight: normal;
      font-size:1.1em;
      text-transform: none;
    }
  }
  margin-bottom:2em;
}