.checkout{
  flex: 1;
  .container{
    max-width: 100em;
  }
  .col-6{
    padding: 0 5em;
  }
}

.checkout-steps{
  padding: 4em;
  text-align: center;
  .checkout-step{
    span{
      display: block;
    }
    .number{
      display: inline-block;
      border-radius: 100%;
      border: 1px solid #ccc;
      width: 3em;
      height: 3em;
      font-size: 1.2em;
      line-height: 3em;
      font-weight: bold;
      margin-bottom: 1em;
    }
  }
}

.header-checkout{
  background: #ccc;
  .logo{
    height: 5em;
  }
}

body{
  display: flex;
  flex-direction: column;
}
.footer-checkout{
  display: flex;
  background: #ddd;
  height: 100px;
}