ul.payment-list.pull-right{
	list-style-type: none;	
    margin-right: 32px;
}
ul.payment-list.pull-right li{
	float: right;
	margin-left:10px;
}
.container.aiosafooter{
	margin-top:10px;
	margin-bottom:30px;
}
.logofooter{
	text-align: center;
}

.socialicons {
    margin: 10px 0px;
}
.socialicons a{
    color: #212529;
    margin-right: 1.1rem!important;
    margin-left: 1.1rem!important;
}
.socialicons a:hover{
    color: #a0a0a0;
}
.tabBlock {
    line-height: 1.8em;
    margin-top: 0.8em;
}
footer{
	padding-top: 30px;
/*	border-top: 1px solid grey;
	margin-top: 30px; */
	background-color: #FAFAFA;

  font-size: 1.1em;
    h3{
      font-size: 1.2em;
    }

  .logo{
    max-height:8em;
    width: auto;
  }
  ul,li{
    margin:0;
    padding:0;
    list-style: none;
  }
}

.evid{
font-size: 2em;
line-height: 2.5em;
}

p{
  line-height: 1.8em;
}


.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 10em;
  opacity:0.2;
  transform: translate(0,-50%);
  &.owl-next{
    left: auto;
    right:0;
  }
}

@media (max-width: 900px) {

  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
    position: absolute;
    top: 0;
    right: 100%;
    font-size: 10em;
    opacity:0.2;
    &.owl-next{
      left: 100%;
    }
  }
}

.blocco_colori{
  margin: 0px;
  .blocco_colore{
    float: left;
    width: 150px;
    margin: 15px 25px;
    text-align: center;
    .blocco_img{
      width: 100%;
      height: auto;
    } 
    .blocco_text{
      text-transform: uppercase;
      padding:10px 0px;
    }   
  }
  .blocco_clear{
    clear: both;
    height: 0px;
  }
}
