.form-control{

  border-color: transparent;
  padding: 0.5em 0em;
  border-bottom: 1px solid #000;
  border-radius: 0px !important;
  &:focus{
    outline: none;
    border-color: transparent;
    border-bottom: 1px solid #3809b2;
    box-shadow: none;
    background: #fafafa;
    box-shadow: 0px 1px 0px 0px #3809b2;
  }
}

label{
  font-weight: bold;
}