@headerSpeedTransition : 300ms;


.main-header{
  position: fixed;
  width:100%;
  z-index: 999;
  padding-top: 1em;
  padding-bottom: 1em;

  .logo{
    max-height: 10em;
  }
  .logo-black{
    display: none;
  }
  transition: all @headerSpeedTransition ;
  
  &.fixed,&.always-fixed{
    background: rgba(255,255,255,0.95);
    color: #000;
    padding:0;
    border-bottom: 1px solid #ddd;
    a{
      color: #000;
    }
    .navbar .logo{
      max-height: 4em;
      display: none;
      &.logo-black{
        display: inline-block;
      }
    }
    
  }
}

.navbar{
  #mainmenu{
    white-space: nowrap;
  }
  nav{
    display: inline-block;
    > ul{
      display: inline-block;
      list-style: none;
      li{
        display: inline-block;
        position: relative;
        a{
          margin-right: 2em;
          margin-left: 2em;
          font-weight: 500;
          color: #fff;
          font-size: 1.1em;

          transition: all @headerSpeedTransition ;
          position: relative;
          z-index: 2;
        }
        ul{
          display: block;
          position: absolute;
          top: -1em;
          left: 0px;
          margin-left: 0px;
          padding-left: 0px;
          padding-top: 3em;
          padding-bottom: 10px;
          z-index: 1;
          background: rgba(0,0,0,0.5);
          border-radius:0.3em;
          transform: translate(0,-0.5em);
          transition: all 300ms;
          pointer-events: none;
          opacity:0;
          li{
              display: block;
            line-height: 2em;
          }
        }
      }
      > li:hover{
        a{
          color: #fff;
        }
        ul{

          transform: translate(0,0);
          opacity:1;
          pointer-events: auto;
          text-align: left;
        }
      }
    }
  }
  .logo{
    max-width: 15em;
    margin-right: 2em;
    margin-left: 2em;

    transition: all @headerSpeedTransition ;

  }
}
