.anteprima-prodotto{
  position: relative;
  .info{
    display: none;
    background: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding: 3em;
    color: #fff;
    text-align: center;
    align-items: center;

    h2{
      font-size: 4em;
    }



    .azioni-veloci{
      max-width: 20em;
      margin: 0 auto;
      marign-top: 3em;
    }
  }




  &:hover{
    .info{
      display: flex;
    }
  }


  .img-bg{
    margin:0;
    padding: 0;
    .col{
      margin:0;
      padding:0;
    }
  }


}

.price,.old-price{
  display: block;
  display: inline-block;
  font-weight:800;
  font-size: 3em;

}
.old-price{
  text-decoration: line-through;
  opacity:0.3;
  margin-left:0.4em;
}
.price{
  font-size:5em;
  color: #ff0000;
  font-weight: bold;
}


.anteprima-landing{
  position: relative;
  max-height:100vh;
  overflow: hidden;

  .info{
    position: absolute;
    left:0;
    bottom:5em;
    background: rgba(255,255,255,0.5);
    padding: 3em;
    width:100%;
    font-size:1.1em;

    .btn{
      font-size:1.2em;
    }
  }
}

.product-top-bg{
  img{
    width: 100%;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    opacity: 0.6;
  }
  height: 10em;
  overflow: hidden;
  position: relative;
  background: #000;
}

[name="id_variante"]{
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.product-thumbnail-preview{

  .price{
    font-size: 2em;
    display: inline-block;
  }
  .old-price{
    font-weight:bold;
    display: inline-block;
    margin-left: 0.3em;
    opacity:0.5;
    font-size: 1.5em;
  }

  .images{
    overflow: hidden;
    position: relative;
    height: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
    margin: 0;

    .image-1{
      transition: all 300ms;
    }
    .image-2{
      position: absolute;
      width: 100%;
      top: 0%;
      left:0;
      transition: all 300ms;
      opacity: 0;
      transform: scale(1.2) translate(-50%,-50%);
      left: 50%;
      top: 50%;
      min-height: 100%;
      width: auto;
      max-width: 120%;
    }
    &:hover{
      .image-2{
        transform: scale(1);
        opacity: 1;

        /* object-fit: contain; */

        transform: scale(1) translate(-50%,-50%);
      }
      .image-1{
        transform: scale(0.8);
      }
    }


  }


  .descrizione{
    max-height: 3.1em;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:0.9em;
  }





  .c-p-outlet{

  }



  .badge-outlet{
    display: none;
  }
}

.c-p-outlet{
  .badge-outlet{
    display: block;
  }
}

.badges{
  top: 0;
  right: 0;
  margin-top: -1.5em;
  position: absolute;
  height: 3em;
  width: auto;
}

.badge-outlet{
  position: relative;
  height:100%;
  float: right;
  min-width: 3em;
  margin-left: 0.5em;

  font-size:0.8em;
   &:after{
     content: '';
     background-color: #00a5ed;
     box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.1), 0px 2px 6px rgba(0,0,0,0.2);

     display: block;
     top: 50%;
     right: 0;

     transform-origin: 50% 50%;
     background-image: url("/assets/images/icon-outlet.png");
     background-size: 80%;
     background-position: center center;
     background-repeat:no-repeat;
     width:3em;
     height:3em;
     border-radius: 100%;
     z-index: 2;
     position: absolute;
     transform: translate(0,-50%);
   }

  span{
    position: relative;
    /* right: 100%; */
    background-color: #00a5ed;
    padding: 0em 1em;
    padding-right: 3em;
    /* top: 50%; */
    /* transform: translate(0, -50%); */
    color: #fff;
    font-weight: bold;

    display: block;
    line-height: 2em;
    margin-top: 0.75em;
    margin-right: 1em;
    max-width: 0em;
    overflow: hidden;
    white-space: nowrap;
    padding:0;
    transition: all 100ms;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
  }
  &:hover{
    span{
      max-width: 10em;
      padding: 0em 1em;
      padding-right: 3em;
      padding-left: 2em;

    }
  }
}

#scheda-prodotto{
  .product-name{
    font-size: 3em;
  }
}

.modal-variante{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #fff;

  justify-items: center;
  align-items: center;
  justify-content: center;

  display: none;

  &.open{
    display: flex;
  }

}

.vedi-variante{

}

.card.variante{
  left:0;
  width: 100%;
  transition: all 500ms;
  z-index: 99;
  .azioni-finali{
    display: none;
  }
  .card-header{
    background: none;
    border:none;
  }

  .card-footer{
    //background : rgb(179, 221, 255);
    position: relative;

    display: none;

    &.open{
      display: block;
    }


  }

  .label-scelta-variante{

    background: #fff;
    padding: 5px;
    border-radius: 5px;
    border-top-left-radius: 3em;
    border-bottom-left-radius: 3em;

    &:hover{
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }
    img{
      float: left;
      width: 3em;
      height:3em;
      margin-right: 0.5em;
      border-radius: 100%;
      overflow: hidden;
    }
    span{
      line-height: 3em;
      display: inline-block;
      margin-right: 0.5em;
    }
  }
}

body.scegliendo-variante{

  overflow: hidden;
  .card,p,h1,h2,h3,img,a,span{
    opacity: 0.3;
  }

  .card.scegliendo-variante{


    background: #fff;

    left: 75%;
    transform: translate(-50%,0);

    opacity:1;

    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
    *{
      opacity:1;
    }
    
    .azioni-iniziali{
      display: none;
    }
    .azioni-finali{
      display: block;
    }

  }
}



.carousel-container-preview{
  max-height: 100vh;
  overflow: hidden;
  position: relative;

  >.owl-carousel{

    left: 50%;
    transform: translate(-50%,0);
    width: 100%;
  }
}

.scheda-prodotto-carousel {
  .owl-item {
    height: 100vh;
    overflow: hidden;


    img{
      max-width:none;
      width: auto;
      height: 100%;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);

        &[data-n="2"]{
          width: 80%;
          height: auto;
        }
      }
    }


}



.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #9475ff  transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card.variante{
  .aggiunta-al-carrello{
    display: none;
  }
}
.card.variante.loading{



  .aggiunta-al-carrello{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 90;
    display: inline-block;
    position: absolute;
     left: 50%;
     top: 50%;
     z-index: 99;
     transform: translate(-50%,-50%);
      align-items: center;
      justify-content: center;
      justify-items: center;
      display: flex;
      flex-direction: column;

    span{
      font-weight: bold;
      font-size: 2em;
    }
  }
}


.scheda-prodotto{
  .product-slogan{
    font-weight: bold;
    font-size: 1.2em;
  }
}
.btn-add-to-cart{
  display: block;
  width: 100%;
  //font-size: 1.3em;
}

.tab-content{
  margin-top:-1px;
}
.tab-pane{
  border:1px solid #ddd;

  box-shadow: 0px 5px 20px rgba(0,0,0,0.05);
}

.nav-tabs .nav-link{
  font-size: 1.2em;
  padding: 0.5em 2em;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  border-color: #ddd;
  border-bottom-color:#fff;
  color: #000;
  font-weight: bold;

}

.nav-tabs .nav-link:focus:not(.active), .nav-tabs .nav-link:hover:not(.active) {
  background: rgba(0,0,0,0.1);
}




@media (max-width: 900px) {
  .product-form-container {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 15px;
    border-top: 1px solid #aaa;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
}

.breadcrumbs.sticky-top{
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  z-index: 10;
}