.alert{
  /*position: fixed;
  top:50%;
  left:50%;*/
  width:30em;
  z-index:999999999999;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
  //transform: translate(-50%,-50%);
  text-align: center;

  margin-top: -2em;
  padding-bottom: 4em;
  .logo{
    width: 4em;
    margin: 2em;
  }
  h1{
    font-size: 1.5em;
  }


  .close {
    float: none;
    background: #f00;
    color: #fff;
    padding: 1em;
    text-shadow: none;
    opacity: 1;
    border-radius: 100%;
    display: inline-block;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 100%;
    left: 50%;

  }

}


.alert-wrapper{
  background: rgba(0,0,0,0.6);
  position: fixed;
  left:0;
  top:0;
  height:100%;
  width: 100%;
  z-index:999999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;

}