.breadcrumbs{

  border-bottom: 1px solid #eee;
  padding: 1em;
  .container{
    padding:0;
    margin: 0;
  }
  a{
    text-transform: capitalize;
    color: #000;
    font-weight: bold;
  }
  .divider{

  }
}