.checkout{
  flex: 1;
  .container{
    max-width: 100em;
  }
  .col-6{
    padding: 0 5em;
  }


  > .container{
    padding: 2em;
  }
}

.checkout-steps{
  padding: 4em;
  text-align: center;
  .checkout-step{
    span{
      display: block;
    }
    .number{
      display: inline-block;
      border-radius: 100%;
      border: 1px solid #ccc;
      width: 3em;
      height: 3em;
      font-size: 1.2em;
      line-height: 3em;
      font-weight: bold;
      margin-bottom: 1em;
    }
  }


  @media (max-width: 900px){
      padding:0;
      position: sticky;
      top:0;
      background: #fff;
      margin-bottom: 2em;
      z-index: 2;
      border-bottom:1px solid #ccc;
      .col{
        padding:0;
      }
      .checkout-step{
        span{
          display: block;
        }
        .number{
          display: inline-block;
          border-radius: 0%;
          border: none;
          width: auto;
          height: auto;
          font-size: 1em;
          line-height: auto;
          font-weight: bold;
          margin-bottom: none;
          display: none;
        }
        .label{
          font-size: 10px;
          padding: 1em;
          font-weight:bold;
        }
      }

  }
}

.header-checkout{
  background: #eeeeee;
  border-bottom: 1px solid #ccc;
  padding:1em;
  position: sticky;
  .logo{
    height: 4em;
  }
  .container{
    max-width: 100em;
  }
  h1{
    display: inline-block;
    font-weight: 900;
    font-size: 3em;
    vertical-align: middle;

  }
}

body{
  display: flex;
  flex-direction: column;
}
.footer-checkout{
  display: flex;
  background: #ddd;
  height: 100px;

  background: #eeeeee;
  border-top: 1px solid #ccc;

}