@colorMain : #ce4d4d;

body,html{
  font-family: 'Montserrat', sans-serif;
  font-size:12px;

}
img{
  max-width: 100%;
}

.row{
  width: 100%;
}
a{
  color: #ce4d4d;
  text-decoration: none;
  
  &:hover{
    color: #000;
  }
}

p {
  margin: 0 0 1em;
  padding: 0;

  line-height: 1.5em;
  font-size: 1.1em;
}


h1{
  font-size: 2em;
}

@media (min-width: 1200px) {
  .container {
    width: 90%;
    max-width: 1400px;
    position: relative;
  }
}

input{
  border-radius: 0.3em !important;
}

h2 {
  margin: 0;
  padding: 0 0 1em;
  font: 1.833em/1em "Montserrat", sans-serif;
  text-transform: uppercase;

  font-weight: 600;
}


@import "less/buttons";
@import "less/header";
@import "less/breadcrumbs";
@import "less/home";
@import "less/search-bar";
@import "less/prodotto";
@import "less/carrello";